# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: go-woff2
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/flywave/work/saas/go-woff2/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/flywave/work/saas/go-woff2/build && /usr/bin/cmake-gui -S/home/flywave/work/saas/go-woff2 -B/home/flywave/work/saas/go-woff2/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/flywave/work/saas/go-woff2/build && /usr/bin/cmake --regenerate-during-build -S/home/flywave/work/saas/go-woff2 -B/home/flywave/work/saas/go-woff2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/flywave/work/saas/go-woff2/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/flywave/work/saas/go-woff2/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/flywave/work/saas/go-woff2/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/flywave/work/saas/go-woff2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target brotlicommon


#############################################
# Order-only phony target for brotlicommon

build cmake_object_order_depends_target_brotlicommon: phony || external/brotli/CMakeFiles/brotlicommon.dir

build external/brotli/CMakeFiles/brotlicommon.dir/c/common/constants.c.o: C_COMPILER__brotlicommon_Release /home/flywave/work/saas/go-woff2/external/brotli/c/common/constants.c || cmake_object_order_depends_target_brotlicommon
  DEFINES = -DOS_LINUX
  DEP_FILE = external/brotli/CMakeFiles/brotlicommon.dir/c/common/constants.c.o.d
  FLAGS = -fPIC -Wall -O3 -DNDEBUG
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/brotli/c/include
  OBJECT_DIR = external/brotli/CMakeFiles/brotlicommon.dir
  OBJECT_FILE_DIR = external/brotli/CMakeFiles/brotlicommon.dir/c/common

build external/brotli/CMakeFiles/brotlicommon.dir/c/common/context.c.o: C_COMPILER__brotlicommon_Release /home/flywave/work/saas/go-woff2/external/brotli/c/common/context.c || cmake_object_order_depends_target_brotlicommon
  DEFINES = -DOS_LINUX
  DEP_FILE = external/brotli/CMakeFiles/brotlicommon.dir/c/common/context.c.o.d
  FLAGS = -fPIC -Wall -O3 -DNDEBUG
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/brotli/c/include
  OBJECT_DIR = external/brotli/CMakeFiles/brotlicommon.dir
  OBJECT_FILE_DIR = external/brotli/CMakeFiles/brotlicommon.dir/c/common

build external/brotli/CMakeFiles/brotlicommon.dir/c/common/dictionary.c.o: C_COMPILER__brotlicommon_Release /home/flywave/work/saas/go-woff2/external/brotli/c/common/dictionary.c || cmake_object_order_depends_target_brotlicommon
  DEFINES = -DOS_LINUX
  DEP_FILE = external/brotli/CMakeFiles/brotlicommon.dir/c/common/dictionary.c.o.d
  FLAGS = -fPIC -Wall -O3 -DNDEBUG
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/brotli/c/include
  OBJECT_DIR = external/brotli/CMakeFiles/brotlicommon.dir
  OBJECT_FILE_DIR = external/brotli/CMakeFiles/brotlicommon.dir/c/common

build external/brotli/CMakeFiles/brotlicommon.dir/c/common/platform.c.o: C_COMPILER__brotlicommon_Release /home/flywave/work/saas/go-woff2/external/brotli/c/common/platform.c || cmake_object_order_depends_target_brotlicommon
  DEFINES = -DOS_LINUX
  DEP_FILE = external/brotli/CMakeFiles/brotlicommon.dir/c/common/platform.c.o.d
  FLAGS = -fPIC -Wall -O3 -DNDEBUG
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/brotli/c/include
  OBJECT_DIR = external/brotli/CMakeFiles/brotlicommon.dir
  OBJECT_FILE_DIR = external/brotli/CMakeFiles/brotlicommon.dir/c/common

build external/brotli/CMakeFiles/brotlicommon.dir/c/common/shared_dictionary.c.o: C_COMPILER__brotlicommon_Release /home/flywave/work/saas/go-woff2/external/brotli/c/common/shared_dictionary.c || cmake_object_order_depends_target_brotlicommon
  DEFINES = -DOS_LINUX
  DEP_FILE = external/brotli/CMakeFiles/brotlicommon.dir/c/common/shared_dictionary.c.o.d
  FLAGS = -fPIC -Wall -O3 -DNDEBUG
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/brotli/c/include
  OBJECT_DIR = external/brotli/CMakeFiles/brotlicommon.dir
  OBJECT_FILE_DIR = external/brotli/CMakeFiles/brotlicommon.dir/c/common

build external/brotli/CMakeFiles/brotlicommon.dir/c/common/transform.c.o: C_COMPILER__brotlicommon_Release /home/flywave/work/saas/go-woff2/external/brotli/c/common/transform.c || cmake_object_order_depends_target_brotlicommon
  DEFINES = -DOS_LINUX
  DEP_FILE = external/brotli/CMakeFiles/brotlicommon.dir/c/common/transform.c.o.d
  FLAGS = -fPIC -Wall -O3 -DNDEBUG
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/brotli/c/include
  OBJECT_DIR = external/brotli/CMakeFiles/brotlicommon.dir
  OBJECT_FILE_DIR = external/brotli/CMakeFiles/brotlicommon.dir/c/common


# =============================================================================
# Link build statements for STATIC_LIBRARY target brotlicommon


#############################################
# Link the static library external/brotli/libbrotlicommon.a

build external/brotli/libbrotlicommon.a: C_STATIC_LIBRARY_LINKER__brotlicommon_Release external/brotli/CMakeFiles/brotlicommon.dir/c/common/constants.c.o external/brotli/CMakeFiles/brotlicommon.dir/c/common/context.c.o external/brotli/CMakeFiles/brotlicommon.dir/c/common/dictionary.c.o external/brotli/CMakeFiles/brotlicommon.dir/c/common/platform.c.o external/brotli/CMakeFiles/brotlicommon.dir/c/common/shared_dictionary.c.o external/brotli/CMakeFiles/brotlicommon.dir/c/common/transform.c.o
  LANGUAGE_COMPILE_FLAGS = -fPIC -Wall -O3 -DNDEBUG
  OBJECT_DIR = external/brotli/CMakeFiles/brotlicommon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/brotli/libbrotlicommon.a
  TARGET_PDB = brotlicommon.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target brotlidec


#############################################
# Order-only phony target for brotlidec

build cmake_object_order_depends_target_brotlidec: phony || external/brotli/CMakeFiles/brotlidec.dir

build external/brotli/CMakeFiles/brotlidec.dir/c/dec/bit_reader.c.o: C_COMPILER__brotlidec_Release /home/flywave/work/saas/go-woff2/external/brotli/c/dec/bit_reader.c || cmake_object_order_depends_target_brotlidec
  DEFINES = -DOS_LINUX
  DEP_FILE = external/brotli/CMakeFiles/brotlidec.dir/c/dec/bit_reader.c.o.d
  FLAGS = -fPIC -Wall -O3 -DNDEBUG
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/brotli/c/include
  OBJECT_DIR = external/brotli/CMakeFiles/brotlidec.dir
  OBJECT_FILE_DIR = external/brotli/CMakeFiles/brotlidec.dir/c/dec

build external/brotli/CMakeFiles/brotlidec.dir/c/dec/decode.c.o: C_COMPILER__brotlidec_Release /home/flywave/work/saas/go-woff2/external/brotli/c/dec/decode.c || cmake_object_order_depends_target_brotlidec
  DEFINES = -DOS_LINUX
  DEP_FILE = external/brotli/CMakeFiles/brotlidec.dir/c/dec/decode.c.o.d
  FLAGS = -fPIC -Wall -O3 -DNDEBUG
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/brotli/c/include
  OBJECT_DIR = external/brotli/CMakeFiles/brotlidec.dir
  OBJECT_FILE_DIR = external/brotli/CMakeFiles/brotlidec.dir/c/dec

build external/brotli/CMakeFiles/brotlidec.dir/c/dec/huffman.c.o: C_COMPILER__brotlidec_Release /home/flywave/work/saas/go-woff2/external/brotli/c/dec/huffman.c || cmake_object_order_depends_target_brotlidec
  DEFINES = -DOS_LINUX
  DEP_FILE = external/brotli/CMakeFiles/brotlidec.dir/c/dec/huffman.c.o.d
  FLAGS = -fPIC -Wall -O3 -DNDEBUG
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/brotli/c/include
  OBJECT_DIR = external/brotli/CMakeFiles/brotlidec.dir
  OBJECT_FILE_DIR = external/brotli/CMakeFiles/brotlidec.dir/c/dec

build external/brotli/CMakeFiles/brotlidec.dir/c/dec/state.c.o: C_COMPILER__brotlidec_Release /home/flywave/work/saas/go-woff2/external/brotli/c/dec/state.c || cmake_object_order_depends_target_brotlidec
  DEFINES = -DOS_LINUX
  DEP_FILE = external/brotli/CMakeFiles/brotlidec.dir/c/dec/state.c.o.d
  FLAGS = -fPIC -Wall -O3 -DNDEBUG
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/brotli/c/include
  OBJECT_DIR = external/brotli/CMakeFiles/brotlidec.dir
  OBJECT_FILE_DIR = external/brotli/CMakeFiles/brotlidec.dir/c/dec


# =============================================================================
# Link build statements for STATIC_LIBRARY target brotlidec


#############################################
# Link the static library external/brotli/libbrotlidec.a

build external/brotli/libbrotlidec.a: C_STATIC_LIBRARY_LINKER__brotlidec_Release external/brotli/CMakeFiles/brotlidec.dir/c/dec/bit_reader.c.o external/brotli/CMakeFiles/brotlidec.dir/c/dec/decode.c.o external/brotli/CMakeFiles/brotlidec.dir/c/dec/huffman.c.o external/brotli/CMakeFiles/brotlidec.dir/c/dec/state.c.o
  LANGUAGE_COMPILE_FLAGS = -fPIC -Wall -O3 -DNDEBUG
  OBJECT_DIR = external/brotli/CMakeFiles/brotlidec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/brotli/libbrotlidec.a
  TARGET_PDB = brotlidec.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target brotlienc


#############################################
# Order-only phony target for brotlienc

build cmake_object_order_depends_target_brotlienc: phony || external/brotli/CMakeFiles/brotlienc.dir

build external/brotli/CMakeFiles/brotlienc.dir/c/enc/backward_references.c.o: C_COMPILER__brotlienc_Release /home/flywave/work/saas/go-woff2/external/brotli/c/enc/backward_references.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DOS_LINUX
  DEP_FILE = external/brotli/CMakeFiles/brotlienc.dir/c/enc/backward_references.c.o.d
  FLAGS = -fPIC -Wall -O3 -DNDEBUG
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/brotli/c/include
  OBJECT_DIR = external/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = external/brotli/CMakeFiles/brotlienc.dir/c/enc

build external/brotli/CMakeFiles/brotlienc.dir/c/enc/backward_references_hq.c.o: C_COMPILER__brotlienc_Release /home/flywave/work/saas/go-woff2/external/brotli/c/enc/backward_references_hq.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DOS_LINUX
  DEP_FILE = external/brotli/CMakeFiles/brotlienc.dir/c/enc/backward_references_hq.c.o.d
  FLAGS = -fPIC -Wall -O3 -DNDEBUG
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/brotli/c/include
  OBJECT_DIR = external/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = external/brotli/CMakeFiles/brotlienc.dir/c/enc

build external/brotli/CMakeFiles/brotlienc.dir/c/enc/bit_cost.c.o: C_COMPILER__brotlienc_Release /home/flywave/work/saas/go-woff2/external/brotli/c/enc/bit_cost.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DOS_LINUX
  DEP_FILE = external/brotli/CMakeFiles/brotlienc.dir/c/enc/bit_cost.c.o.d
  FLAGS = -fPIC -Wall -O3 -DNDEBUG
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/brotli/c/include
  OBJECT_DIR = external/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = external/brotli/CMakeFiles/brotlienc.dir/c/enc

build external/brotli/CMakeFiles/brotlienc.dir/c/enc/block_splitter.c.o: C_COMPILER__brotlienc_Release /home/flywave/work/saas/go-woff2/external/brotli/c/enc/block_splitter.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DOS_LINUX
  DEP_FILE = external/brotli/CMakeFiles/brotlienc.dir/c/enc/block_splitter.c.o.d
  FLAGS = -fPIC -Wall -O3 -DNDEBUG
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/brotli/c/include
  OBJECT_DIR = external/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = external/brotli/CMakeFiles/brotlienc.dir/c/enc

build external/brotli/CMakeFiles/brotlienc.dir/c/enc/brotli_bit_stream.c.o: C_COMPILER__brotlienc_Release /home/flywave/work/saas/go-woff2/external/brotli/c/enc/brotli_bit_stream.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DOS_LINUX
  DEP_FILE = external/brotli/CMakeFiles/brotlienc.dir/c/enc/brotli_bit_stream.c.o.d
  FLAGS = -fPIC -Wall -O3 -DNDEBUG
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/brotli/c/include
  OBJECT_DIR = external/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = external/brotli/CMakeFiles/brotlienc.dir/c/enc

build external/brotli/CMakeFiles/brotlienc.dir/c/enc/cluster.c.o: C_COMPILER__brotlienc_Release /home/flywave/work/saas/go-woff2/external/brotli/c/enc/cluster.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DOS_LINUX
  DEP_FILE = external/brotli/CMakeFiles/brotlienc.dir/c/enc/cluster.c.o.d
  FLAGS = -fPIC -Wall -O3 -DNDEBUG
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/brotli/c/include
  OBJECT_DIR = external/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = external/brotli/CMakeFiles/brotlienc.dir/c/enc

build external/brotli/CMakeFiles/brotlienc.dir/c/enc/command.c.o: C_COMPILER__brotlienc_Release /home/flywave/work/saas/go-woff2/external/brotli/c/enc/command.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DOS_LINUX
  DEP_FILE = external/brotli/CMakeFiles/brotlienc.dir/c/enc/command.c.o.d
  FLAGS = -fPIC -Wall -O3 -DNDEBUG
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/brotli/c/include
  OBJECT_DIR = external/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = external/brotli/CMakeFiles/brotlienc.dir/c/enc

build external/brotli/CMakeFiles/brotlienc.dir/c/enc/compound_dictionary.c.o: C_COMPILER__brotlienc_Release /home/flywave/work/saas/go-woff2/external/brotli/c/enc/compound_dictionary.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DOS_LINUX
  DEP_FILE = external/brotli/CMakeFiles/brotlienc.dir/c/enc/compound_dictionary.c.o.d
  FLAGS = -fPIC -Wall -O3 -DNDEBUG
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/brotli/c/include
  OBJECT_DIR = external/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = external/brotli/CMakeFiles/brotlienc.dir/c/enc

build external/brotli/CMakeFiles/brotlienc.dir/c/enc/compress_fragment.c.o: C_COMPILER__brotlienc_Release /home/flywave/work/saas/go-woff2/external/brotli/c/enc/compress_fragment.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DOS_LINUX
  DEP_FILE = external/brotli/CMakeFiles/brotlienc.dir/c/enc/compress_fragment.c.o.d
  FLAGS = -fPIC -Wall -O3 -DNDEBUG
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/brotli/c/include
  OBJECT_DIR = external/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = external/brotli/CMakeFiles/brotlienc.dir/c/enc

build external/brotli/CMakeFiles/brotlienc.dir/c/enc/compress_fragment_two_pass.c.o: C_COMPILER__brotlienc_Release /home/flywave/work/saas/go-woff2/external/brotli/c/enc/compress_fragment_two_pass.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DOS_LINUX
  DEP_FILE = external/brotli/CMakeFiles/brotlienc.dir/c/enc/compress_fragment_two_pass.c.o.d
  FLAGS = -fPIC -Wall -O3 -DNDEBUG
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/brotli/c/include
  OBJECT_DIR = external/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = external/brotli/CMakeFiles/brotlienc.dir/c/enc

build external/brotli/CMakeFiles/brotlienc.dir/c/enc/dictionary_hash.c.o: C_COMPILER__brotlienc_Release /home/flywave/work/saas/go-woff2/external/brotli/c/enc/dictionary_hash.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DOS_LINUX
  DEP_FILE = external/brotli/CMakeFiles/brotlienc.dir/c/enc/dictionary_hash.c.o.d
  FLAGS = -fPIC -Wall -O3 -DNDEBUG
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/brotli/c/include
  OBJECT_DIR = external/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = external/brotli/CMakeFiles/brotlienc.dir/c/enc

build external/brotli/CMakeFiles/brotlienc.dir/c/enc/encode.c.o: C_COMPILER__brotlienc_Release /home/flywave/work/saas/go-woff2/external/brotli/c/enc/encode.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DOS_LINUX
  DEP_FILE = external/brotli/CMakeFiles/brotlienc.dir/c/enc/encode.c.o.d
  FLAGS = -fPIC -Wall -O3 -DNDEBUG
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/brotli/c/include
  OBJECT_DIR = external/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = external/brotli/CMakeFiles/brotlienc.dir/c/enc

build external/brotli/CMakeFiles/brotlienc.dir/c/enc/encoder_dict.c.o: C_COMPILER__brotlienc_Release /home/flywave/work/saas/go-woff2/external/brotli/c/enc/encoder_dict.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DOS_LINUX
  DEP_FILE = external/brotli/CMakeFiles/brotlienc.dir/c/enc/encoder_dict.c.o.d
  FLAGS = -fPIC -Wall -O3 -DNDEBUG
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/brotli/c/include
  OBJECT_DIR = external/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = external/brotli/CMakeFiles/brotlienc.dir/c/enc

build external/brotli/CMakeFiles/brotlienc.dir/c/enc/entropy_encode.c.o: C_COMPILER__brotlienc_Release /home/flywave/work/saas/go-woff2/external/brotli/c/enc/entropy_encode.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DOS_LINUX
  DEP_FILE = external/brotli/CMakeFiles/brotlienc.dir/c/enc/entropy_encode.c.o.d
  FLAGS = -fPIC -Wall -O3 -DNDEBUG
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/brotli/c/include
  OBJECT_DIR = external/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = external/brotli/CMakeFiles/brotlienc.dir/c/enc

build external/brotli/CMakeFiles/brotlienc.dir/c/enc/fast_log.c.o: C_COMPILER__brotlienc_Release /home/flywave/work/saas/go-woff2/external/brotli/c/enc/fast_log.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DOS_LINUX
  DEP_FILE = external/brotli/CMakeFiles/brotlienc.dir/c/enc/fast_log.c.o.d
  FLAGS = -fPIC -Wall -O3 -DNDEBUG
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/brotli/c/include
  OBJECT_DIR = external/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = external/brotli/CMakeFiles/brotlienc.dir/c/enc

build external/brotli/CMakeFiles/brotlienc.dir/c/enc/histogram.c.o: C_COMPILER__brotlienc_Release /home/flywave/work/saas/go-woff2/external/brotli/c/enc/histogram.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DOS_LINUX
  DEP_FILE = external/brotli/CMakeFiles/brotlienc.dir/c/enc/histogram.c.o.d
  FLAGS = -fPIC -Wall -O3 -DNDEBUG
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/brotli/c/include
  OBJECT_DIR = external/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = external/brotli/CMakeFiles/brotlienc.dir/c/enc

build external/brotli/CMakeFiles/brotlienc.dir/c/enc/literal_cost.c.o: C_COMPILER__brotlienc_Release /home/flywave/work/saas/go-woff2/external/brotli/c/enc/literal_cost.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DOS_LINUX
  DEP_FILE = external/brotli/CMakeFiles/brotlienc.dir/c/enc/literal_cost.c.o.d
  FLAGS = -fPIC -Wall -O3 -DNDEBUG
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/brotli/c/include
  OBJECT_DIR = external/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = external/brotli/CMakeFiles/brotlienc.dir/c/enc

build external/brotli/CMakeFiles/brotlienc.dir/c/enc/memory.c.o: C_COMPILER__brotlienc_Release /home/flywave/work/saas/go-woff2/external/brotli/c/enc/memory.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DOS_LINUX
  DEP_FILE = external/brotli/CMakeFiles/brotlienc.dir/c/enc/memory.c.o.d
  FLAGS = -fPIC -Wall -O3 -DNDEBUG
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/brotli/c/include
  OBJECT_DIR = external/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = external/brotli/CMakeFiles/brotlienc.dir/c/enc

build external/brotli/CMakeFiles/brotlienc.dir/c/enc/metablock.c.o: C_COMPILER__brotlienc_Release /home/flywave/work/saas/go-woff2/external/brotli/c/enc/metablock.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DOS_LINUX
  DEP_FILE = external/brotli/CMakeFiles/brotlienc.dir/c/enc/metablock.c.o.d
  FLAGS = -fPIC -Wall -O3 -DNDEBUG
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/brotli/c/include
  OBJECT_DIR = external/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = external/brotli/CMakeFiles/brotlienc.dir/c/enc

build external/brotli/CMakeFiles/brotlienc.dir/c/enc/static_dict.c.o: C_COMPILER__brotlienc_Release /home/flywave/work/saas/go-woff2/external/brotli/c/enc/static_dict.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DOS_LINUX
  DEP_FILE = external/brotli/CMakeFiles/brotlienc.dir/c/enc/static_dict.c.o.d
  FLAGS = -fPIC -Wall -O3 -DNDEBUG
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/brotli/c/include
  OBJECT_DIR = external/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = external/brotli/CMakeFiles/brotlienc.dir/c/enc

build external/brotli/CMakeFiles/brotlienc.dir/c/enc/utf8_util.c.o: C_COMPILER__brotlienc_Release /home/flywave/work/saas/go-woff2/external/brotli/c/enc/utf8_util.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DOS_LINUX
  DEP_FILE = external/brotli/CMakeFiles/brotlienc.dir/c/enc/utf8_util.c.o.d
  FLAGS = -fPIC -Wall -O3 -DNDEBUG
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/brotli/c/include
  OBJECT_DIR = external/brotli/CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = external/brotli/CMakeFiles/brotlienc.dir/c/enc


# =============================================================================
# Link build statements for STATIC_LIBRARY target brotlienc


#############################################
# Link the static library external/brotli/libbrotlienc.a

build external/brotli/libbrotlienc.a: C_STATIC_LIBRARY_LINKER__brotlienc_Release external/brotli/CMakeFiles/brotlienc.dir/c/enc/backward_references.c.o external/brotli/CMakeFiles/brotlienc.dir/c/enc/backward_references_hq.c.o external/brotli/CMakeFiles/brotlienc.dir/c/enc/bit_cost.c.o external/brotli/CMakeFiles/brotlienc.dir/c/enc/block_splitter.c.o external/brotli/CMakeFiles/brotlienc.dir/c/enc/brotli_bit_stream.c.o external/brotli/CMakeFiles/brotlienc.dir/c/enc/cluster.c.o external/brotli/CMakeFiles/brotlienc.dir/c/enc/command.c.o external/brotli/CMakeFiles/brotlienc.dir/c/enc/compound_dictionary.c.o external/brotli/CMakeFiles/brotlienc.dir/c/enc/compress_fragment.c.o external/brotli/CMakeFiles/brotlienc.dir/c/enc/compress_fragment_two_pass.c.o external/brotli/CMakeFiles/brotlienc.dir/c/enc/dictionary_hash.c.o external/brotli/CMakeFiles/brotlienc.dir/c/enc/encode.c.o external/brotli/CMakeFiles/brotlienc.dir/c/enc/encoder_dict.c.o external/brotli/CMakeFiles/brotlienc.dir/c/enc/entropy_encode.c.o external/brotli/CMakeFiles/brotlienc.dir/c/enc/fast_log.c.o external/brotli/CMakeFiles/brotlienc.dir/c/enc/histogram.c.o external/brotli/CMakeFiles/brotlienc.dir/c/enc/literal_cost.c.o external/brotli/CMakeFiles/brotlienc.dir/c/enc/memory.c.o external/brotli/CMakeFiles/brotlienc.dir/c/enc/metablock.c.o external/brotli/CMakeFiles/brotlienc.dir/c/enc/static_dict.c.o external/brotli/CMakeFiles/brotlienc.dir/c/enc/utf8_util.c.o
  LANGUAGE_COMPILE_FLAGS = -fPIC -Wall -O3 -DNDEBUG
  OBJECT_DIR = external/brotli/CMakeFiles/brotlienc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/brotli/libbrotlienc.a
  TARGET_PDB = brotlienc.a.dbg


#############################################
# Utility command for edit_cache

build external/brotli/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/flywave/work/saas/go-woff2/build/external/brotli && /usr/bin/cmake-gui -S/home/flywave/work/saas/go-woff2 -B/home/flywave/work/saas/go-woff2/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/brotli/edit_cache: phony external/brotli/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/brotli/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/flywave/work/saas/go-woff2/build/external/brotli && /usr/bin/cmake --regenerate-during-build -S/home/flywave/work/saas/go-woff2 -B/home/flywave/work/saas/go-woff2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/brotli/rebuild_cache: phony external/brotli/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/brotli/list_install_components: phony


#############################################
# Utility command for install

build external/brotli/CMakeFiles/install.util: CUSTOM_COMMAND external/brotli/all
  COMMAND = cd /home/flywave/work/saas/go-woff2/build/external/brotli && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/brotli/install: phony external/brotli/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/brotli/CMakeFiles/install/local.util: CUSTOM_COMMAND external/brotli/all
  COMMAND = cd /home/flywave/work/saas/go-woff2/build/external/brotli && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/brotli/install/local: phony external/brotli/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/brotli/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/brotli/all
  COMMAND = cd /home/flywave/work/saas/go-woff2/build/external/brotli && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/brotli/install/strip: phony external/brotli/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/flywave/work/saas/go-woff2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target woff2common


#############################################
# Order-only phony target for woff2common

build cmake_object_order_depends_target_woff2common: phony || external/woff2/CMakeFiles/woff2common.dir

build external/woff2/CMakeFiles/woff2common.dir/src/table_tags.cc.o: CXX_COMPILER__woff2common_Release /home/flywave/work/saas/go-woff2/external/woff2/src/table_tags.cc || cmake_object_order_depends_target_woff2common
  DEFINES = -DFONT_COMPRESSION_BIN -D__STDC_FORMAT_MACROS
  DEP_FILE = external/woff2/CMakeFiles/woff2common.dir/src/table_tags.cc.o.d
  FLAGS = -fPIC -Wall  -O3 -DNDEBUG   -no-canonical-prefixes -std=gnu++11
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/woff2/../brotli/c/include -I/home/flywave/work/saas/go-woff2/external/woff2/src -I/home/flywave/work/saas/go-woff2/external/woff2/include
  OBJECT_DIR = external/woff2/CMakeFiles/woff2common.dir
  OBJECT_FILE_DIR = external/woff2/CMakeFiles/woff2common.dir/src

build external/woff2/CMakeFiles/woff2common.dir/src/variable_length.cc.o: CXX_COMPILER__woff2common_Release /home/flywave/work/saas/go-woff2/external/woff2/src/variable_length.cc || cmake_object_order_depends_target_woff2common
  DEFINES = -DFONT_COMPRESSION_BIN -D__STDC_FORMAT_MACROS
  DEP_FILE = external/woff2/CMakeFiles/woff2common.dir/src/variable_length.cc.o.d
  FLAGS = -fPIC -Wall  -O3 -DNDEBUG   -no-canonical-prefixes -std=gnu++11
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/woff2/../brotli/c/include -I/home/flywave/work/saas/go-woff2/external/woff2/src -I/home/flywave/work/saas/go-woff2/external/woff2/include
  OBJECT_DIR = external/woff2/CMakeFiles/woff2common.dir
  OBJECT_FILE_DIR = external/woff2/CMakeFiles/woff2common.dir/src

build external/woff2/CMakeFiles/woff2common.dir/src/woff2_common.cc.o: CXX_COMPILER__woff2common_Release /home/flywave/work/saas/go-woff2/external/woff2/src/woff2_common.cc || cmake_object_order_depends_target_woff2common
  DEFINES = -DFONT_COMPRESSION_BIN -D__STDC_FORMAT_MACROS
  DEP_FILE = external/woff2/CMakeFiles/woff2common.dir/src/woff2_common.cc.o.d
  FLAGS = -fPIC -Wall  -O3 -DNDEBUG   -no-canonical-prefixes -std=gnu++11
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/woff2/../brotli/c/include -I/home/flywave/work/saas/go-woff2/external/woff2/src -I/home/flywave/work/saas/go-woff2/external/woff2/include
  OBJECT_DIR = external/woff2/CMakeFiles/woff2common.dir
  OBJECT_FILE_DIR = external/woff2/CMakeFiles/woff2common.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target woff2common


#############################################
# Link the static library external/woff2/libwoff2common.a

build external/woff2/libwoff2common.a: CXX_STATIC_LIBRARY_LINKER__woff2common_Release external/woff2/CMakeFiles/woff2common.dir/src/table_tags.cc.o external/woff2/CMakeFiles/woff2common.dir/src/variable_length.cc.o external/woff2/CMakeFiles/woff2common.dir/src/woff2_common.cc.o
  LANGUAGE_COMPILE_FLAGS = -fPIC -Wall  -O3 -DNDEBUG
  OBJECT_DIR = external/woff2/CMakeFiles/woff2common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/woff2/libwoff2common.a
  TARGET_PDB = woff2common.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target woff2dec


#############################################
# Order-only phony target for woff2dec

build cmake_object_order_depends_target_woff2dec: phony || cmake_object_order_depends_target_woff2common

build external/woff2/CMakeFiles/woff2dec.dir/src/woff2_dec.cc.o: CXX_COMPILER__woff2dec_Release /home/flywave/work/saas/go-woff2/external/woff2/src/woff2_dec.cc || cmake_object_order_depends_target_woff2dec
  DEFINES = -DFONT_COMPRESSION_BIN -D__STDC_FORMAT_MACROS
  DEP_FILE = external/woff2/CMakeFiles/woff2dec.dir/src/woff2_dec.cc.o.d
  FLAGS = -fPIC -Wall  -O3 -DNDEBUG   -no-canonical-prefixes -std=gnu++11
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/woff2/../brotli/c/include -I/home/flywave/work/saas/go-woff2/external/woff2/src -I/home/flywave/work/saas/go-woff2/external/woff2/include
  OBJECT_DIR = external/woff2/CMakeFiles/woff2dec.dir
  OBJECT_FILE_DIR = external/woff2/CMakeFiles/woff2dec.dir/src

build external/woff2/CMakeFiles/woff2dec.dir/src/woff2_out.cc.o: CXX_COMPILER__woff2dec_Release /home/flywave/work/saas/go-woff2/external/woff2/src/woff2_out.cc || cmake_object_order_depends_target_woff2dec
  DEFINES = -DFONT_COMPRESSION_BIN -D__STDC_FORMAT_MACROS
  DEP_FILE = external/woff2/CMakeFiles/woff2dec.dir/src/woff2_out.cc.o.d
  FLAGS = -fPIC -Wall  -O3 -DNDEBUG   -no-canonical-prefixes -std=gnu++11
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/woff2/../brotli/c/include -I/home/flywave/work/saas/go-woff2/external/woff2/src -I/home/flywave/work/saas/go-woff2/external/woff2/include
  OBJECT_DIR = external/woff2/CMakeFiles/woff2dec.dir
  OBJECT_FILE_DIR = external/woff2/CMakeFiles/woff2dec.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target woff2dec


#############################################
# Link the static library external/woff2/libwoff2dec.a

build external/woff2/libwoff2dec.a: CXX_STATIC_LIBRARY_LINKER__woff2dec_Release external/woff2/CMakeFiles/woff2dec.dir/src/woff2_dec.cc.o external/woff2/CMakeFiles/woff2dec.dir/src/woff2_out.cc.o || external/woff2/libwoff2common.a
  LANGUAGE_COMPILE_FLAGS = -fPIC -Wall  -O3 -DNDEBUG
  OBJECT_DIR = external/woff2/CMakeFiles/woff2dec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/woff2/libwoff2dec.a
  TARGET_PDB = woff2dec.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target woff2enc


#############################################
# Order-only phony target for woff2enc

build cmake_object_order_depends_target_woff2enc: phony || cmake_object_order_depends_target_woff2common

build external/woff2/CMakeFiles/woff2enc.dir/src/font.cc.o: CXX_COMPILER__woff2enc_Release /home/flywave/work/saas/go-woff2/external/woff2/src/font.cc || cmake_object_order_depends_target_woff2enc
  DEFINES = -DFONT_COMPRESSION_BIN -D__STDC_FORMAT_MACROS
  DEP_FILE = external/woff2/CMakeFiles/woff2enc.dir/src/font.cc.o.d
  FLAGS = -fPIC -Wall  -O3 -DNDEBUG   -no-canonical-prefixes -std=gnu++11
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/woff2/../brotli/c/include -I/home/flywave/work/saas/go-woff2/external/woff2/src -I/home/flywave/work/saas/go-woff2/external/woff2/include
  OBJECT_DIR = external/woff2/CMakeFiles/woff2enc.dir
  OBJECT_FILE_DIR = external/woff2/CMakeFiles/woff2enc.dir/src

build external/woff2/CMakeFiles/woff2enc.dir/src/glyph.cc.o: CXX_COMPILER__woff2enc_Release /home/flywave/work/saas/go-woff2/external/woff2/src/glyph.cc || cmake_object_order_depends_target_woff2enc
  DEFINES = -DFONT_COMPRESSION_BIN -D__STDC_FORMAT_MACROS
  DEP_FILE = external/woff2/CMakeFiles/woff2enc.dir/src/glyph.cc.o.d
  FLAGS = -fPIC -Wall  -O3 -DNDEBUG   -no-canonical-prefixes -std=gnu++11
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/woff2/../brotli/c/include -I/home/flywave/work/saas/go-woff2/external/woff2/src -I/home/flywave/work/saas/go-woff2/external/woff2/include
  OBJECT_DIR = external/woff2/CMakeFiles/woff2enc.dir
  OBJECT_FILE_DIR = external/woff2/CMakeFiles/woff2enc.dir/src

build external/woff2/CMakeFiles/woff2enc.dir/src/normalize.cc.o: CXX_COMPILER__woff2enc_Release /home/flywave/work/saas/go-woff2/external/woff2/src/normalize.cc || cmake_object_order_depends_target_woff2enc
  DEFINES = -DFONT_COMPRESSION_BIN -D__STDC_FORMAT_MACROS
  DEP_FILE = external/woff2/CMakeFiles/woff2enc.dir/src/normalize.cc.o.d
  FLAGS = -fPIC -Wall  -O3 -DNDEBUG   -no-canonical-prefixes -std=gnu++11
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/woff2/../brotli/c/include -I/home/flywave/work/saas/go-woff2/external/woff2/src -I/home/flywave/work/saas/go-woff2/external/woff2/include
  OBJECT_DIR = external/woff2/CMakeFiles/woff2enc.dir
  OBJECT_FILE_DIR = external/woff2/CMakeFiles/woff2enc.dir/src

build external/woff2/CMakeFiles/woff2enc.dir/src/transform.cc.o: CXX_COMPILER__woff2enc_Release /home/flywave/work/saas/go-woff2/external/woff2/src/transform.cc || cmake_object_order_depends_target_woff2enc
  DEFINES = -DFONT_COMPRESSION_BIN -D__STDC_FORMAT_MACROS
  DEP_FILE = external/woff2/CMakeFiles/woff2enc.dir/src/transform.cc.o.d
  FLAGS = -fPIC -Wall  -O3 -DNDEBUG   -no-canonical-prefixes -std=gnu++11
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/woff2/../brotli/c/include -I/home/flywave/work/saas/go-woff2/external/woff2/src -I/home/flywave/work/saas/go-woff2/external/woff2/include
  OBJECT_DIR = external/woff2/CMakeFiles/woff2enc.dir
  OBJECT_FILE_DIR = external/woff2/CMakeFiles/woff2enc.dir/src

build external/woff2/CMakeFiles/woff2enc.dir/src/woff2_enc.cc.o: CXX_COMPILER__woff2enc_Release /home/flywave/work/saas/go-woff2/external/woff2/src/woff2_enc.cc || cmake_object_order_depends_target_woff2enc
  DEFINES = -DFONT_COMPRESSION_BIN -D__STDC_FORMAT_MACROS
  DEP_FILE = external/woff2/CMakeFiles/woff2enc.dir/src/woff2_enc.cc.o.d
  FLAGS = -fPIC -Wall  -O3 -DNDEBUG   -no-canonical-prefixes -std=gnu++11
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/woff2/../brotli/c/include -I/home/flywave/work/saas/go-woff2/external/woff2/src -I/home/flywave/work/saas/go-woff2/external/woff2/include
  OBJECT_DIR = external/woff2/CMakeFiles/woff2enc.dir
  OBJECT_FILE_DIR = external/woff2/CMakeFiles/woff2enc.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target woff2enc


#############################################
# Link the static library external/woff2/libwoff2enc.a

build external/woff2/libwoff2enc.a: CXX_STATIC_LIBRARY_LINKER__woff2enc_Release external/woff2/CMakeFiles/woff2enc.dir/src/font.cc.o external/woff2/CMakeFiles/woff2enc.dir/src/glyph.cc.o external/woff2/CMakeFiles/woff2enc.dir/src/normalize.cc.o external/woff2/CMakeFiles/woff2enc.dir/src/transform.cc.o external/woff2/CMakeFiles/woff2enc.dir/src/woff2_enc.cc.o || external/woff2/libwoff2common.a
  LANGUAGE_COMPILE_FLAGS = -fPIC -Wall  -O3 -DNDEBUG
  OBJECT_DIR = external/woff2/CMakeFiles/woff2enc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/woff2/libwoff2enc.a
  TARGET_PDB = woff2enc.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target convert_woff2ttf_fuzzer


#############################################
# Order-only phony target for convert_woff2ttf_fuzzer

build cmake_object_order_depends_target_convert_woff2ttf_fuzzer: phony || cmake_object_order_depends_target_woff2common cmake_object_order_depends_target_woff2dec

build external/woff2/CMakeFiles/convert_woff2ttf_fuzzer.dir/src/convert_woff2ttf_fuzzer.cc.o: CXX_COMPILER__convert_woff2ttf_fuzzer_Release /home/flywave/work/saas/go-woff2/external/woff2/src/convert_woff2ttf_fuzzer.cc || cmake_object_order_depends_target_convert_woff2ttf_fuzzer
  DEFINES = -DFONT_COMPRESSION_BIN -D__STDC_FORMAT_MACROS
  DEP_FILE = external/woff2/CMakeFiles/convert_woff2ttf_fuzzer.dir/src/convert_woff2ttf_fuzzer.cc.o.d
  FLAGS = -fPIC -Wall  -O3 -DNDEBUG   -no-canonical-prefixes -std=gnu++11
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/woff2/../brotli/c/include -I/home/flywave/work/saas/go-woff2/external/woff2/src -I/home/flywave/work/saas/go-woff2/external/woff2/include
  OBJECT_DIR = external/woff2/CMakeFiles/convert_woff2ttf_fuzzer.dir
  OBJECT_FILE_DIR = external/woff2/CMakeFiles/convert_woff2ttf_fuzzer.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target convert_woff2ttf_fuzzer


#############################################
# Link the static library external/woff2/libconvert_woff2ttf_fuzzer.a

build external/woff2/libconvert_woff2ttf_fuzzer.a: CXX_STATIC_LIBRARY_LINKER__convert_woff2ttf_fuzzer_Release external/woff2/CMakeFiles/convert_woff2ttf_fuzzer.dir/src/convert_woff2ttf_fuzzer.cc.o || external/woff2/libwoff2common.a external/woff2/libwoff2dec.a
  LANGUAGE_COMPILE_FLAGS = -fPIC -Wall  -O3 -DNDEBUG
  OBJECT_DIR = external/woff2/CMakeFiles/convert_woff2ttf_fuzzer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/woff2/libconvert_woff2ttf_fuzzer.a
  TARGET_PDB = convert_woff2ttf_fuzzer.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target convert_woff2ttf_fuzzer_new_entry


#############################################
# Order-only phony target for convert_woff2ttf_fuzzer_new_entry

build cmake_object_order_depends_target_convert_woff2ttf_fuzzer_new_entry: phony || cmake_object_order_depends_target_woff2common cmake_object_order_depends_target_woff2dec

build external/woff2/CMakeFiles/convert_woff2ttf_fuzzer_new_entry.dir/src/convert_woff2ttf_fuzzer_new_entry.cc.o: CXX_COMPILER__convert_woff2ttf_fuzzer_new_entry_Release /home/flywave/work/saas/go-woff2/external/woff2/src/convert_woff2ttf_fuzzer_new_entry.cc || cmake_object_order_depends_target_convert_woff2ttf_fuzzer_new_entry
  DEFINES = -DFONT_COMPRESSION_BIN -D__STDC_FORMAT_MACROS
  DEP_FILE = external/woff2/CMakeFiles/convert_woff2ttf_fuzzer_new_entry.dir/src/convert_woff2ttf_fuzzer_new_entry.cc.o.d
  FLAGS = -fPIC -Wall  -O3 -DNDEBUG   -no-canonical-prefixes -std=gnu++11
  INCLUDES = -I/home/flywave/work/saas/go-woff2/external/woff2/../brotli/c/include -I/home/flywave/work/saas/go-woff2/external/woff2/src -I/home/flywave/work/saas/go-woff2/external/woff2/include
  OBJECT_DIR = external/woff2/CMakeFiles/convert_woff2ttf_fuzzer_new_entry.dir
  OBJECT_FILE_DIR = external/woff2/CMakeFiles/convert_woff2ttf_fuzzer_new_entry.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target convert_woff2ttf_fuzzer_new_entry


#############################################
# Link the static library external/woff2/libconvert_woff2ttf_fuzzer_new_entry.a

build external/woff2/libconvert_woff2ttf_fuzzer_new_entry.a: CXX_STATIC_LIBRARY_LINKER__convert_woff2ttf_fuzzer_new_entry_Release external/woff2/CMakeFiles/convert_woff2ttf_fuzzer_new_entry.dir/src/convert_woff2ttf_fuzzer_new_entry.cc.o || external/woff2/libwoff2common.a external/woff2/libwoff2dec.a
  LANGUAGE_COMPILE_FLAGS = -fPIC -Wall  -O3 -DNDEBUG
  OBJECT_DIR = external/woff2/CMakeFiles/convert_woff2ttf_fuzzer_new_entry.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/woff2/libconvert_woff2ttf_fuzzer_new_entry.a
  TARGET_PDB = convert_woff2ttf_fuzzer_new_entry.a.dbg


#############################################
# Utility command for edit_cache

build external/woff2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/flywave/work/saas/go-woff2/build/external/woff2 && /usr/bin/cmake-gui -S/home/flywave/work/saas/go-woff2 -B/home/flywave/work/saas/go-woff2/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/woff2/edit_cache: phony external/woff2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/woff2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/flywave/work/saas/go-woff2/build/external/woff2 && /usr/bin/cmake --regenerate-during-build -S/home/flywave/work/saas/go-woff2 -B/home/flywave/work/saas/go-woff2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/woff2/rebuild_cache: phony external/woff2/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/woff2/list_install_components: phony


#############################################
# Utility command for install

build external/woff2/CMakeFiles/install.util: CUSTOM_COMMAND external/woff2/all
  COMMAND = cd /home/flywave/work/saas/go-woff2/build/external/woff2 && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/woff2/install: phony external/woff2/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/woff2/CMakeFiles/install/local.util: CUSTOM_COMMAND external/woff2/all
  COMMAND = cd /home/flywave/work/saas/go-woff2/build/external/woff2 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/woff2/install/local: phony external/woff2/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/woff2/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/woff2/all
  COMMAND = cd /home/flywave/work/saas/go-woff2/build/external/woff2 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/woff2/install/strip: phony external/woff2/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/flywave/work/saas/go-woff2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target c_woff2


#############################################
# Order-only phony target for c_woff2

build cmake_object_order_depends_target_c_woff2: phony || src/CMakeFiles/c_woff2.dir

build src/CMakeFiles/c_woff2.dir/woff2_api.cc.o: CXX_COMPILER__c_woff2_Release /home/flywave/work/saas/go-woff2/src/woff2_api.cc || cmake_object_order_depends_target_c_woff2
  DEP_FILE = src/CMakeFiles/c_woff2.dir/woff2_api.cc.o.d
  FLAGS = -fPIC -Wall -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/flywave/work/saas/go-woff2 -I/home/flywave/work/saas/go-woff2/external/brotli/c/include -I/home/flywave/work/saas/go-woff2/external/woff2/include -I/home/flywave/work/saas/go-woff2/src/.. -I/home/flywave/work/saas/go-woff2/src
  OBJECT_DIR = src/CMakeFiles/c_woff2.dir
  OBJECT_FILE_DIR = src/CMakeFiles/c_woff2.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target c_woff2


#############################################
# Link the static library src/libc_woff2.a

build src/libc_woff2.a: CXX_STATIC_LIBRARY_LINKER__c_woff2_Release src/CMakeFiles/c_woff2.dir/woff2_api.cc.o
  LANGUAGE_COMPILE_FLAGS = -fPIC -Wall -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/c_woff2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libc_woff2.a
  TARGET_PDB = c_woff2.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_brotlicommon cmake_object_order_depends_target_brotlidec cmake_object_order_depends_target_brotlienc cmake_object_order_depends_target_c_woff2 cmake_object_order_depends_target_woff2common cmake_object_order_depends_target_woff2dec cmake_object_order_depends_target_woff2enc

build src/CMakeFiles/test.dir/woff2_test.cc.o: CXX_COMPILER__test_Release /home/flywave/work/saas/go-woff2/src/woff2_test.cc || cmake_object_order_depends_target_test
  DEP_FILE = src/CMakeFiles/test.dir/woff2_test.cc.o.d
  FLAGS = -fPIC -Wall -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/flywave/work/saas/go-woff2 -I/home/flywave/work/saas/go-woff2/external/brotli/c/include -I/home/flywave/work/saas/go-woff2/external/woff2/include -I/home/flywave/work/saas/go-woff2/src -I/home/flywave/work/saas/go-woff2/src/..
  OBJECT_DIR = src/CMakeFiles/test.dir
  OBJECT_FILE_DIR = src/CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable src/test

build src/test: CXX_EXECUTABLE_LINKER__test_Release src/CMakeFiles/test.dir/woff2_test.cc.o | external/brotli/libbrotlicommon.a external/brotli/libbrotlidec.a external/brotli/libbrotlienc.a external/woff2/libwoff2common.a external/woff2/libwoff2dec.a external/woff2/libwoff2enc.a src/libc_woff2.a external/woff2/libwoff2common.a || external/brotli/libbrotlicommon.a external/brotli/libbrotlidec.a external/brotli/libbrotlienc.a external/woff2/libwoff2common.a external/woff2/libwoff2dec.a external/woff2/libwoff2enc.a src/libc_woff2.a
  FLAGS = -fPIC -Wall -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,--start-group  external/brotli/libbrotlicommon.a  external/brotli/libbrotlidec.a  external/brotli/libbrotlienc.a  external/woff2/libwoff2common.a  external/woff2/libwoff2dec.a  external/woff2/libwoff2enc.a  src/libc_woff2.a  -Wl,--end-group  -lm  external/woff2/libwoff2common.a
  OBJECT_DIR = src/CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/flywave/work/saas/go-woff2/build/src && /usr/bin/cmake-gui -S/home/flywave/work/saas/go-woff2 -B/home/flywave/work/saas/go-woff2/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/flywave/work/saas/go-woff2/build/src && /usr/bin/cmake --regenerate-during-build -S/home/flywave/work/saas/go-woff2 -B/home/flywave/work/saas/go-woff2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/flywave/work/saas/go-woff2/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/flywave/work/saas/go-woff2/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/flywave/work/saas/go-woff2/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build brotlicommon: phony external/brotli/libbrotlicommon.a

build brotlidec: phony external/brotli/libbrotlidec.a

build brotlienc: phony external/brotli/libbrotlienc.a

build c_woff2: phony src/libc_woff2.a

build convert_woff2ttf_fuzzer: phony external/woff2/libconvert_woff2ttf_fuzzer.a

build convert_woff2ttf_fuzzer_new_entry: phony external/woff2/libconvert_woff2ttf_fuzzer_new_entry.a

build libbrotlicommon.a: phony external/brotli/libbrotlicommon.a

build libbrotlidec.a: phony external/brotli/libbrotlidec.a

build libbrotlienc.a: phony external/brotli/libbrotlienc.a

build libc_woff2.a: phony src/libc_woff2.a

build libconvert_woff2ttf_fuzzer.a: phony external/woff2/libconvert_woff2ttf_fuzzer.a

build libconvert_woff2ttf_fuzzer_new_entry.a: phony external/woff2/libconvert_woff2ttf_fuzzer_new_entry.a

build libwoff2common.a: phony external/woff2/libwoff2common.a

build libwoff2dec.a: phony external/woff2/libwoff2dec.a

build libwoff2enc.a: phony external/woff2/libwoff2enc.a

build test: phony src/test

build woff2common: phony external/woff2/libwoff2common.a

build woff2dec: phony external/woff2/libwoff2dec.a

build woff2enc: phony external/woff2/libwoff2enc.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/flywave/work/saas/go-woff2/build

build all: phony external/brotli/all external/woff2/all src/all

# =============================================================================

#############################################
# Folder: /home/flywave/work/saas/go-woff2/build/external/brotli

build external/brotli/all: phony external/brotli/libbrotlicommon.a external/brotli/libbrotlidec.a external/brotli/libbrotlienc.a

# =============================================================================

#############################################
# Folder: /home/flywave/work/saas/go-woff2/build/external/woff2

build external/woff2/all: phony external/woff2/libwoff2common.a external/woff2/libwoff2dec.a external/woff2/libwoff2enc.a external/woff2/libconvert_woff2ttf_fuzzer.a external/woff2/libconvert_woff2ttf_fuzzer_new_entry.a

# =============================================================================

#############################################
# Folder: /home/flywave/work/saas/go-woff2/build/src

build src/all: phony src/libc_woff2.a src/test

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/flywave/work/saas/go-woff2/CMakeLists.txt /home/flywave/work/saas/go-woff2/external/brotli/CMakeLists.txt /home/flywave/work/saas/go-woff2/external/woff2/CMakeLists.txt /home/flywave/work/saas/go-woff2/src/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/flywave/work/saas/go-woff2/CMakeLists.txt /home/flywave/work/saas/go-woff2/external/brotli/CMakeLists.txt /home/flywave/work/saas/go-woff2/external/woff2/CMakeLists.txt /home/flywave/work/saas/go-woff2/src/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
